4

3
E-B SE-R SW-R 
SE-R N-B E-R 
N-B E-B 0

3 
E-B SE-R SW-R 
SE-R N-B E-R
N-B E-B 0

8
E-R SE-R S-B SW-B S-R SW-R S-R S-R
E-B S-R SE-B E-R SE-B S-B W-B SW-R
N-R W-B SW-B SE-R NE-R SW-B W-B W-R
SE-R SE-R SW-B SE-R S-R NW-B E-R NW-B
NE-B W-R S-R S-B E-B NE-B NW-B NW-R
S-R SE-B SE-R SE-R NW-R NE-R E-B W-R
NE-R W-B SE-B E-R E-R E-B NW-B SW-R
NE-B E-R N-B NE-R NE-B N-B NW-B 0

7
E-R W-B NW-B NW-R SE-R S-B SE-R
S-B E-B N-R-C S-R-C E-B N-R NE-R
E-B-C SW-R W-B S-R W-B-C SW-R S-R
SW-B S-B-C N-R NW-R NE-R N-B S-B
NE-B N-R E-B SW-B S-B SE-B NE-R
SW-R S-B NW-B W-R-C SE-R S-R S-B
SW-B N-R E-B SW-R SE-B NW-B 0